{
  "name": "v9",
  "version": "1.0.0",
  "description": "verkefni 9",
  "main": "index.js",
  "scripts": {
    "dev": "browser-sync start --server --files index.html styles.css scripts.js",
    "eslint-js": "eslint scripts.js",
    "eslint-html": "eslint --ext html ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "eslint": "^5.9.0"
  }
}
